<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-G4-AZu">
                                <rect key="frame" x="-4" y="0.0" width="324" height="480"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aWf-G4-AZu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-24" id="FvZ-oi-efR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWf-G4-AZu" secondAttribute="trailing" constant="-20" id="Kx1-7E-gpY"/>
                            <constraint firstItem="aWf-G4-AZu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="cC8-ON-VIh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aWf-G4-AZu" secondAttribute="bottom" id="inq-mN-vgZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.jpg" width="768" height="1024"/>
    </resources>
</document>
