<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>p06-dhanakshirur.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E4C8DBB11C8F86DA006B5F99</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E4C8DBCF1C8F86DA006B5F99</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E4C8DBDA1C8F86DA006B5F99</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
